{
  "name": "@zoralabs/core",
  "version": "1.0.3",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/**/*",
    "./dist/*"
  ],
  "scripts": {
    "deploy": "ts-node scripts/deploy.ts",
    "mint": "ts-node scripts/mint.ts",
    "mediaInfo": "ts-node scripts/mediaInfo.ts",
    "build": "yarn build:contracts && yarn build:package",
    "prepublishOnly": "yarn build",
    "test": "hardhat test",
    "compile": "hardhat clean && hardhat compile",
    "typechain": "rm -rf ./typechain && typechain --show-stack-traces --target ethers-v5 --outDir ./typechain 'artifacts/!(build-info)/**/!(*.dbg*)*.json'",
    "build:contracts": "yarn compile && yarn typechain",
    "build:package": "rm -rf ./dist && tsc && cp typechain/*.d.ts dist/typechain && cp -R addresses dist && cp -R artifacts/contracts dist/artifacts && cp -R contracts dist",
    "chain": "ganache-cli --networkId 50 --accounts 20 -e 10000000000 -l 10000000 -m 'concert load couple harbor equip island argue ramp clarify fence smart topic'",
    "watch": "ts-node scripts/watch.ts"
  },
  "dependencies": {
    "ethers": "^5.0.19"
  },
  "devDependencies": {
    "@ethersproject/keccak256": "^5.0.6",
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/buidler-ethers": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^1.3.5",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "buidler-typechain": "^0.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chokidar": "^3.4.3",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^2.5.3",
    "ethereum-waffle": "^2.3.0",
    "ethereumjs-util": "^7.0.7",
    "ethers": "^5.0.19",
    "fs-extra": "^9.0.1",
    "ganache-cli": "^6.12.0",
    "hardhat": "^2.0.2",
    "hardhat-deploy": "^0.7.0-beta.25",
    "hardhat-typechain": "^0.3.3",
    "husky": ">=4",
    "lint-staged": ">=10",
    "minimist": "^1.2.5",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.60",
    "system-commands": "^1.1.7",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.0.0",
    "typechain": "^3.0.0",
    "typechain-target-ethers": "^1.0.4",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,sol}": "prettier --write"
  }
}
